{
  "name": "whattheforms",
  "version": "0.0.2",
  "dependencies": {
    "async": "^0.9.0",
    "ent": "2.0.0",
    "t5": "0.0.5"
  },
  "devDependencies": {
    "body-parser": "^1.5.2",
    "cookie-parser": "^1.3.2",
    "express": "*",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "^2.3.4",
    "gulp-preprocess": "^1.1.1",
    "gulp-replace": "^0.4.0"
  },
  "main": "WhatTheForms.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennydude/whattheforms"
  }
}
